[gd_scene format=3 uid="uid://b4bqt37ficnud"]

[ext_resource type="Script" uid="uid://u28uvuecfi3l" path="res://main_menu.gd" id="1_glbon"]
[ext_resource type="FontFile" uid="uid://c1bd73tui6qcb" path="res://Assets/Fonts/Fredoka.ttf" id="1_jix8l"]
[ext_resource type="StyleBox" uid="uid://cnsvjwuqfmx4t" path="res://Assets/Styles/Normal.tres" id="2_glbon"]
[ext_resource type="StyleBox" uid="uid://cmncenjwvyf22" path="res://Assets/Styles/Normal Pressed.tres" id="3_nlkkf"]
[ext_resource type="StyleBox" uid="uid://sq0ogbf52xss" path="res://Assets/Styles/Normal Hover.tres" id="4_qe12f"]

[node name="MainMenu" type="Control" unique_id=2087413176]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glbon")

[node name="Play" type="Button" parent="." unique_id=1687296749]
layout_mode = 0
offset_left = 403.0
offset_top = 246.0
offset_right = 736.0
offset_bottom = 286.0
theme_override_colors/font_outline_color = Color(0.4390491, 0.43904912, 0.43904912, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_jix8l")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("2_glbon")
theme_override_styles/pressed = ExtResource("3_nlkkf")
theme_override_styles/hover = ExtResource("4_qe12f")
text = "Play"

[node name="Settings" type="Button" parent="." unique_id=1037343450]
layout_mode = 0
offset_left = 403.0
offset_top = 296.0
offset_right = 736.0
offset_bottom = 336.0
theme_override_colors/font_outline_color = Color(0.4390491, 0.43904912, 0.43904912, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_jix8l")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("2_glbon")
theme_override_styles/pressed = ExtResource("3_nlkkf")
theme_override_styles/hover = ExtResource("4_qe12f")
text = "Settings"

[node name="Quit" type="Button" parent="." unique_id=1192594406]
layout_mode = 0
offset_left = 403.0
offset_top = 347.0
offset_right = 736.0
offset_bottom = 387.0
theme_override_colors/font_outline_color = Color(0.4390491, 0.43904912, 0.43904912, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_jix8l")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("2_glbon")
theme_override_styles/pressed = ExtResource("3_nlkkf")
theme_override_styles/hover = ExtResource("4_qe12f")
text = "Quit"
